PAYLOAD_SECRET=
DATABASE_URL=

S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_REGION=
S3_ENDPOINT=
S3_BUCKET=
NEXT_PUBLIC_S3_HOSTNAME=
NEXT_PUBLIC_UPLOAD_PREFIX=


NEXT_PUBLIC_APP_URL=

ADMIN_PASSWORD=test


